# Configuration file
# key = value
quarkus.http.port=8084
quarkus.mongodb.data.connection-string = mongodb://localhost:27017
quarkus.mongodb.application-name=Data-Services
data-database-name=dontCodeDevData
document-directory=./scratch
document-external-url=http://localhost:8084/documents


%scalewaytest.quarkus.http.port=8084
%scalewaytest.quarkus.http.host=127.0.0.1
%scalewaytest.quarkus.mongodb.data.connection-string = mongodb://dontCodeTest:testPassword@localhost:27017/?authSource=admin
%scalewaytest.data-database-name=dontCodeTestData
%scalewaytest.document-directory=/usr/share/nginx/html/dontcode/documents
%scalewaytest.document-external-url=https://test.dont-code.net/dontcode/documents

quarkus.http.cors=true

quarkus.package.type=uber-jar

quarkus.log.level=INFO
quarkus.log.category."org.dontcode.data".level=DEBUG
